<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sadofftext.Symbolic</groupId>
  <artifactId>Symbolic</artifactId>
  <packaging>jar</packaging>
  <name>Symbolic</name>
  <url>https://github.com/snood1205/symbolic</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>
  <description>This project exists to do Symbolic arithmetic. The current goals is to have a Computer Algebra system and basic calculus features. The current estimated completion time for these goals is 3-6 months with the hopes that it will be finished sooner. If you would like to contribute to this project please contact me at snood1205@gmail.com, or visit my github and ask to be a contributor there.</description>
  <inceptionYear>2016</inceptionYear>
  <organization>
  	<name>Sadoff Text</name>
  	<url>http://sadofftext.com</url>
  </organization>
  <issueManagement>
  	<system>GitHub Issues</system>
  	<url>https://github.com/snood1205/symbolic/issues</url>
  </issueManagement>
  <version>0.1-PREALPHA</version>
  <licenses>
    <license>
      <name>GNU Lesser General Public License v3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-build-plugin</artifactId>
			  <version>1.6</version>
			</plugin>
			<plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.7</version>
      </plugin>
    </plugins>
  </build>
</project>
